{
  "scripts": {
    "build-all": "node build.js",
    "watch-handlebars": "node watch.js"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "nodemon": "^2.0.15",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
